<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-MA-4G3">
                                <rect key="frame" x="-8" y="20" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3do-u4-dCE">
                                        <rect key="frame" x="35" y="18" width="115" height="30"/>
                                        <state key="normal" title="Change device: ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeValueText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u2s-1w-e6W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iPhone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-5w-ayj" colorLabel="IBBuiltInLabel-Blue">
                                        <rect key="frame" x="195" y="22" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-Ft-ltb">
                                        <rect key="frame" x="54" y="67" width="77" height="29"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="2"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeFirstOrSecond:" destination="vXZ-lx-hvc" eventType="valueChanged" id="pLV-Z0-tOn"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-g6-mKg">
                                        <rect key="frame" x="213" y="70" width="13" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-ht-z1C">
                                        <rect key="frame" x="44" y="125" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="changeTextFields:" destination="vXZ-lx-hvc" eventType="editingChanged" id="WIs-f6-rrS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYU-af-nHo">
                                        <rect key="frame" x="195" y="128" width="153" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-CI-rnW">
                                        <rect key="frame" x="34" y="180" width="118" height="31"/>
                                        <connections>
                                            <action selector="SliderValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="pyp-sg-OSj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-36-04M">
                                        <rect key="frame" x="209" y="184" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-Ns-JXF">
                                        <rect key="frame" x="68" y="249" width="51" height="31"/>
                                        <connections>
                                            <action selector="showAlert:" destination="vXZ-lx-hvc" eventType="valueChanged" id="a2V-mU-3hU"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-Bb-LpO">
                                        <rect key="frame" x="35" y="313" width="124" height="30"/>
                                        <state key="normal" title="Start loading">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="StartLoadingIndicator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8AR-FN-Kvk"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r14-Qx-ISE">
                                        <rect key="frame" x="206" y="318" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-Et-CdY">
                                        <rect key="frame" x="54" y="383" width="94" height="29"/>
                                        <connections>
                                            <action selector="StepperFunction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qT1-h5-yaf"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-m0-PKu">
                                        <rect key="frame" x="221" y="385" width="100" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-MZ-tzE">
                                        <rect key="frame" x="54" y="475" width="85" height="30"/>
                                        <state key="normal" title="Show image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowImageFunction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EPv-sk-wZm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-9D-tAC">
                                        <rect key="frame" x="161" y="426" width="134" height="128"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="kh9-bI-dsS" id="X0h-aT-ajg"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="MyImage" destination="c4v-9D-tAC" id="8cp-GZ-yhz"/>
                        <outlet property="MyIndicator" destination="r14-Qx-ISE" id="yOo-wJ-dCj"/>
                        <outlet property="MyStepper" destination="QLe-Et-CdY" id="Qat-mU-Vy0"/>
                        <outlet property="MySwitch" destination="Dd1-Ns-JXF" id="dRG-DE-chv"/>
                        <outlet property="ShowImage" destination="C4u-MZ-tzE" id="Mto-sH-9ou"/>
                        <outlet property="StartLoading" destination="bSw-Bb-LpO" id="tbG-xo-atI"/>
                        <outlet property="button1" destination="3do-u4-dCE" id="TMp-aq-ZLT"/>
                        <outlet property="label1" destination="fqS-5w-ayj" id="zxj-ud-PG8"/>
                        <outlet property="labelForSegment" destination="IhM-g6-mKg" id="RuS-nE-UAP"/>
                        <outlet property="labelForSlider" destination="Rak-36-04M" id="A1L-lg-ZhU"/>
                        <outlet property="labelForStepper" destination="eZF-m0-PKu" id="N52-al-U60"/>
                        <outlet property="labelForTextFields" destination="hYU-af-nHo" id="tCf-g2-3Cn"/>
                        <outlet property="scroll2" destination="fkb-MA-4G3" id="tiG-P6-R6j"/>
                        <outlet property="segment" destination="z2O-Ft-ltb" id="nuT-8N-xtM"/>
                        <outlet property="slider" destination="ZB3-CI-rnW" id="huW-Vc-LgZ"/>
                        <outlet property="textField1" destination="QuO-ht-z1C" id="hN7-fI-vne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="403"/>
        </scene>
    </scenes>
</document>
